# CamelCaseSpellCheck

./: .gitignore  .project  README.txt  pom.xml
src/assembly/: assembly.xml
src/main/java/org/benp/common/: SpellCheckerException.java
src/main/java/org/benp/spellcheckproject/: SpellCheckProject.java
src/main/java/org/benp/spellcheckproject/data/: ScpFileScanResult.java  ScpLineScanResult.java
src/main/java/org/benp/spellcheckproject/module/: ScpFileFinder.java  ScpFileLoader.java  ScpFileScanner.java  ScpMisspellingsLoader.java  ScpReportGenerator.java
src/main/java/org/benp/utils/ccsc/: CamelCaseSpellCheck.java  CamelCaseSpellCheckMatchType.java  CamelCaseSpellCheckResult.java  DictionaryPruner.java
src/main/resources/: ccsc.bat  log4j2.xml
src/main/resources/ProjectSpellCheckData/default/: DefaultExcludeMisspellings.txt  DefaultProgrammingMisspellings.txt  WikipediaListsOfCommonMisspellingsForMachines.txt
src/main/resources/dictionary/: DictionaryInfo.txt
src/test/java/org/benp/spellcheckproject/: PscFileMappingReaderTest.java  SpellCheckProjectManualRunner.java
src/test/java/org/benp/utils/ccsc/: CamelCaseSpellCheckTest.java
src/test/resources/TestFiles/: SimpleTestFile.txt
