<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- to run this with the assembly in eclipse use the Goals "assembly:assembly" -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.benp.utils</groupId>
  <artifactId>CamelCaseSpellCheck</artifactId>
  <version>1.0.1</version>
  <name>CamelCaseSpellCheck</name>
  <description>A simple command line tool to spell check camel case words.</description>
  
  <dependencies>
    <dependency>
      <!-- Java spell checker  -->
      <groupId>net.sf.jazzy</groupId>
	  <artifactId>jazzy</artifactId>
	  <version>0.5.2-rtext-1.4.1-2</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>	
  </dependencies>  
  
  <build>
  	<plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
		    <descriptor>src/assembly/assembly.xml</descriptor>
		    <finalName>${pom.artifactId}-${pom.version}</finalName>
		     <appendAssemblyId>false</appendAssemblyId> <!-- This will remove the "-bin" on the dir name -->
		  </configuration>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>	
  	</plugins>
  </build>  
  
</project>